<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>User Registration</title>
</head>

<body>

    <div class="container">
        <h2 id="welcome-message" style="display: none;"></h2> <!-- Hidden by default -->
        <form action="/signup" method="POST" id="registration-form">
            <h1>Registeration form</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>

    <script>
        function submitForm() {
            // Handle form submission (you can make an AJAX request here)
            // For simplicity, let's just display a welcome message with animation

            const username = document.getElementById('username').value;
            const welcomeMessage = document.getElementById('welcome-message');

            if (username) {
                welcomeMessage.textContent = `Welcome, ${username}!`;
                welcomeMessage.style.display = 'block'; // Show the welcome message
                welcomeMessage.classList.add('fade-in'); // Add fade-in animation
            }
        }
    </script>
</body>

</html>