/* public/styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #cae4f0;
    /* Light Blue background */
}

.container {
    background-color: #fff;
    padding: 100px;
    border-radius: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    margin-bottom: 16px;
    border: 2px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #46637a;
    /* Blue border on focus */
}

select {
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

select:focus {
    border-color: #2196f3;
    /* Blue border on focus */
}

button {
    background-color: #2196f3;
    /* Blue button color */
    color: white;
    padding: 10px 20px;
    border: none;
}